TIMEOUT=20
STOP=3
NODEMAILEREMAIL=damion.heathcote39@ethereal.email
NODEMAILERPASSWORD=4gMQQ7H5ewvq4cVXEY
STRIPESECRETEKEY=sk_test_51NBaQISBFTafl90RqEZsskcpKd7hByqd1z44DGulc8BI3CRucbnjAm2AaDonSiyhsgR5v8X3xUVMiNJgBkkyE9Ae00fBmTBdoD
STRIPEPUBLISHABLEKEY=pk_test_51NBaQISBFTafl90RGOHxPwdTrMqYMydbzDsDcJG7BXYYNOhAnnKFQUd0ZnIeSRO7ZpeGeh1TOXgxi4UEIWAKQuxz00Q9fgpwt1
TWILIOACCOUNTID=ACf0742d6afd132109f5f5c7ac5033ea2d
TWILIOAUTHTOKEN=b1a8154abc7c72150be1e53da285f349
secret_key = 'STG_SOLUTIONS'
PORT = 5000
MONGO_URL = mongodb+srv://Stg:8160681684@cluster0.nxrvqte.mongodb.net/?retryWrites=true&w=majority